{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "darkPrimary": "#0070f3",
    "lightPrimary": "#0050b1",
    "darkSecondary": "#52a8ff",
    "lightSecondary": "#0062d1",
    "darkAccent": "#8e4ec6",
    "lightAccent": "#914ccb",
    "darkError": "#e5484d",
    "lightError": "#dc3545",
    "darkWarning": "#ffb224",
    "lightWarning": "#cc7600",
    "darkSuccess": "#46a758",
    "lightSuccess": "#388e3c",
    "darkInfo": "#52a8ff",
    "lightInfo": "#0070f3",
    "darkText": "#ededed",
    "lightText": "#171717",
    "darkTextMuted": "#878787",
    "lightTextMuted": "#666666",
    "darkBackground": "#000000",
    "lightBackground": "#ffffff",
    "darkBackgroundPanel": "#000000",
    "lightBackgroundPanel": "#f8f8f8",
    "darkBackgroundElement": "#010101",
    "lightBackgroundElement": "#eeeeee",
    "darkBorder": "#333332",
    "lightBorder": "#cac9c9",
    "darkBorderActive": "#535352",
    "lightBorderActive": "#999999",
    "darkBorderSubtle": "#20201f",
    "lightBorderSubtle": "#e4e3e3",
    "darkDiffAdded": "#63c46d",
    "lightDiffAdded": "#0e7d30",
    "darkDiffRemoved": "#ff6166",
    "lightDiffRemoved": "#cb2d38",
    "darkDiffContext": "#878787",
    "lightDiffContext": "#666666",
    "darkDiffHunkHeader": "#878787",
    "lightDiffHunkHeader": "#666666",
    "darkDiffHighlightAdded": "#63c46d",
    "lightDiffHighlightAdded": "#0e7d30",
    "darkDiffHighlightRemoved": "#ff6166",
    "lightDiffHighlightRemoved": "#cb2d38",
    "darkDiffAddedBg": "#000100",
    "lightDiffAddedBg": "#def4de",
    "darkDiffRemovedBg": "#030000",
    "lightDiffRemovedBg": "#ffe8e6",
    "darkDiffContextBg": "#000000",
    "lightDiffContextBg": "#fafafa",
    "darkDiffLineNumber": "#878787",
    "lightDiffLineNumber": "#666666",
    "darkDiffAddedLineNumberBg": "#000300",
    "lightDiffAddedLineNumberBg": "#cdedcd",
    "darkDiffRemovedLineNumberBg": "#080000",
    "lightDiffRemovedLineNumberBg": "#ffdbd7",
    "darkMarkdownText": "#ededed",
    "lightMarkdownText": "#171717",
    "darkMarkdownHeading": "#bf7af0",
    "lightMarkdownHeading": "#8e4ec6",
    "darkMarkdownLink": "#52a8ff",
    "lightMarkdownLink": "#0070f3",
    "darkMarkdownLinkText": "#0ac7ac",
    "lightMarkdownLinkText": "#008f80",
    "darkMarkdownCode": "#63c46d",
    "lightMarkdownCode": "#2d9144",
    "darkMarkdownBlockQuote": "#878787",
    "lightMarkdownBlockQuote": "#666666",
    "darkMarkdownEmph": "#f2a700",
    "lightMarkdownEmph": "#a67100",
    "darkMarkdownStrong": "#f75590",
    "lightMarkdownStrong": "#db2d77",
    "darkMarkdownHorizontalRule": "#454545",
    "lightMarkdownHorizontalRule": "#999999",
    "darkMarkdownListItem": "#ededed",
    "lightMarkdownListItem": "#171717",
    "darkMarkdownListEnumeration": "#52a8ff",
    "lightMarkdownListEnumeration": "#0070f3",
    "darkMarkdownImage": "#0ac7ac",
    "lightMarkdownImage": "#008f80",
    "darkMarkdownImageText": "#50e3c2",
    "lightMarkdownImageText": "#008f80",
    "darkMarkdownCodeBlock": "#ededed",
    "lightMarkdownCodeBlock": "#171717",
    "darkSyntaxComment": "#878787",
    "lightSyntaxComment": "#878686",
    "darkSyntaxKeyword": "#f75590",
    "lightSyntaxKeyword": "#e5397f",
    "darkSyntaxFunction": "#bf7af0",
    "lightSyntaxFunction": "#8e4ec6",
    "darkSyntaxVariable": "#52a8ff",
    "lightSyntaxVariable": "#0070f3",
    "darkSyntaxString": "#63c46d",
    "lightSyntaxString": "#2d9144",
    "darkSyntaxNumber": "#f2a700",
    "lightSyntaxNumber": "#ab7400",
    "darkSyntaxType": "#0ac7ac",
    "lightSyntaxType": "#008f80",
    "darkSyntaxOperator": "#f75590",
    "lightSyntaxOperator": "#e5397f",
    "darkSyntaxPunctuation": "#ededed",
    "lightSyntaxPunctuation": "#171717"
  },
  "theme": {
    "primary": {
      "dark": "darkPrimary",
      "light": "lightPrimary"
    },
    "secondary": {
      "dark": "darkSecondary",
      "light": "lightSecondary"
    },
    "accent": {
      "dark": "darkAccent",
      "light": "lightAccent"
    },
    "error": {
      "dark": "darkError",
      "light": "lightError"
    },
    "warning": {
      "dark": "darkWarning",
      "light": "lightWarning"
    },
    "success": {
      "dark": "darkSuccess",
      "light": "lightSuccess"
    },
    "info": {
      "dark": "darkInfo",
      "light": "lightInfo"
    },
    "text": {
      "dark": "darkText",
      "light": "lightText"
    },
    "textMuted": {
      "dark": "darkTextMuted",
      "light": "lightTextMuted"
    },
    "background": {
      "dark": "darkBackground",
      "light": "lightBackground"
    },
    "backgroundPanel": {
      "dark": "darkBackgroundPanel",
      "light": "lightBackgroundPanel"
    },
    "backgroundElement": {
      "dark": "darkBackgroundElement",
      "light": "lightBackgroundElement"
    },
    "border": {
      "dark": "darkBorder",
      "light": "lightBorder"
    },
    "borderActive": {
      "dark": "darkBorderActive",
      "light": "lightBorderActive"
    },
    "borderSubtle": {
      "dark": "darkBorderSubtle",
      "light": "lightBorderSubtle"
    },
    "diffAdded": {
      "dark": "darkDiffAdded",
      "light": "lightDiffAdded"
    },
    "diffRemoved": {
      "dark": "darkDiffRemoved",
      "light": "lightDiffRemoved"
    },
    "diffContext": {
      "dark": "darkDiffContext",
      "light": "lightDiffContext"
    },
    "diffHunkHeader": {
      "dark": "darkDiffHunkHeader",
      "light": "lightDiffHunkHeader"
    },
    "diffHighlightAdded": {
      "dark": "darkDiffHighlightAdded",
      "light": "lightDiffHighlightAdded"
    },
    "diffHighlightRemoved": {
      "dark": "darkDiffHighlightRemoved",
      "light": "lightDiffHighlightRemoved"
    },
    "diffAddedBg": {
      "dark": "darkDiffAddedBg",
      "light": "lightDiffAddedBg"
    },
    "diffRemovedBg": {
      "dark": "darkDiffRemovedBg",
      "light": "lightDiffRemovedBg"
    },
    "diffContextBg": {
      "dark": "darkDiffContextBg",
      "light": "lightDiffContextBg"
    },
    "diffLineNumber": {
      "dark": "darkDiffLineNumber",
      "light": "lightDiffLineNumber"
    },
    "diffAddedLineNumberBg": {
      "dark": "darkDiffAddedLineNumberBg",
      "light": "lightDiffAddedLineNumberBg"
    },
    "diffRemovedLineNumberBg": {
      "dark": "darkDiffRemovedLineNumberBg",
      "light": "lightDiffRemovedLineNumberBg"
    },
    "markdownText": {
      "dark": "darkMarkdownText",
      "light": "lightMarkdownText"
    },
    "markdownHeading": {
      "dark": "darkMarkdownHeading",
      "light": "lightMarkdownHeading"
    },
    "markdownLink": {
      "dark": "darkMarkdownLink",
      "light": "lightMarkdownLink"
    },
    "markdownLinkText": {
      "dark": "darkMarkdownLinkText",
      "light": "lightMarkdownLinkText"
    },
    "markdownCode": {
      "dark": "darkMarkdownCode",
      "light": "lightMarkdownCode"
    },
    "markdownBlockQuote": {
      "dark": "darkMarkdownBlockQuote",
      "light": "lightMarkdownBlockQuote"
    },
    "markdownEmph": {
      "dark": "darkMarkdownEmph",
      "light": "lightMarkdownEmph"
    },
    "markdownStrong": {
      "dark": "darkMarkdownStrong",
      "light": "lightMarkdownStrong"
    },
    "markdownHorizontalRule": {
      "dark": "darkMarkdownHorizontalRule",
      "light": "lightMarkdownHorizontalRule"
    },
    "markdownListItem": {
      "dark": "darkMarkdownListItem",
      "light": "lightMarkdownListItem"
    },
    "markdownListEnumeration": {
      "dark": "darkMarkdownListEnumeration",
      "light": "lightMarkdownListEnumeration"
    },
    "markdownImage": {
      "dark": "darkMarkdownImage",
      "light": "lightMarkdownImage"
    },
    "markdownImageText": {
      "dark": "darkMarkdownImageText",
      "light": "lightMarkdownImageText"
    },
    "markdownCodeBlock": {
      "dark": "darkMarkdownCodeBlock",
      "light": "lightMarkdownCodeBlock"
    },
    "syntaxComment": {
      "dark": "darkSyntaxComment",
      "light": "lightSyntaxComment"
    },
    "syntaxKeyword": {
      "dark": "darkSyntaxKeyword",
      "light": "lightSyntaxKeyword"
    },
    "syntaxFunction": {
      "dark": "darkSyntaxFunction",
      "light": "lightSyntaxFunction"
    },
    "syntaxVariable": {
      "dark": "darkSyntaxVariable",
      "light": "lightSyntaxVariable"
    },
    "syntaxString": {
      "dark": "darkSyntaxString",
      "light": "lightSyntaxString"
    },
    "syntaxNumber": {
      "dark": "darkSyntaxNumber",
      "light": "lightSyntaxNumber"
    },
    "syntaxType": {
      "dark": "darkSyntaxType",
      "light": "lightSyntaxType"
    },
    "syntaxOperator": {
      "dark": "darkSyntaxOperator",
      "light": "lightSyntaxOperator"
    },
    "syntaxPunctuation": {
      "dark": "darkSyntaxPunctuation",
      "light": "lightSyntaxPunctuation"
    }
  }
}
